# codeExample

./: .gitignore  pom.xml
src/main/java/com/vadymusyk/code_example/: AgropointApplication.java
src/main/java/com/vadymusyk/code_example/algorithms/rating/: WilsonScoreIntervalAlgorithm.java
src/main/java/com/vadymusyk/code_example/algorithms/rating/impl/: UserRating.java  WilsonScoreIntervalAlgorithmImpl.java
src/main/java/com/vadymusyk/code_example/comparator/: CommentComparator.java
src/main/java/com/vadymusyk/code_example/config/: CustomCorsFilter.java  DBConfig.java  Oauth2ServerConfiguration.java  SwaggerCustomConfig.java
src/main/java/com/vadymusyk/code_example/controller/api/: DepartmentController.java
src/main/java/com/vadymusyk/code_example/controller/handler/: ExceptionHandlerController.java
src/main/java/com/vadymusyk/code_example/converter/company/: BrandConverter.java  CategoryConverter.java  DepartmentConverter.java  DepartmentTypeConverter.java  TagConverter.java
src/main/java/com/vadymusyk/code_example/converter/company/comment/: CommentConverter.java
src/main/java/com/vadymusyk/code_example/converter/company/properties/: PhoneNumberConverter.java  ScheduleConverter.java
src/main/java/com/vadymusyk/code_example/converter/image/: ImageConverter.java
src/main/java/com/vadymusyk/code_example/converter/measurements/: DateConverter.java  LocationConverter.java
src/main/java/com/vadymusyk/code_example/converter/security/: UserConverter.java
src/main/java/com/vadymusyk/code_example/dto/: AdminResponseDTO.java  SuccessOperationDTO.java
src/main/java/com/vadymusyk/code_example/dto/company/: AddTagResponseEntityDTO.java  BrandDTO.java  CategoryDTO.java  DailyChartDTO.java  DepartmentDTO.java  DepartmentTypeDTO.java  EntityAmountDTO.java  NewDepartmentDTO.java  PhoneNumberDTO.java  PhoneNumberDTOList.java  TagDTO.java
src/main/java/com/vadymusyk/code_example/dto/company/comment/: CommentDTO.java  DepartmentCommentDTO.java  FullCommentDTO.java  NewCommentDTO.java
src/main/java/com/vadymusyk/code_example/dto/company/schedule/: DepartmentScheduleDTO.java
src/main/java/com/vadymusyk/code_example/dto/exception/: ExceptionDTO.java
src/main/java/com/vadymusyk/code_example/dto/filter/: DepartmentFilterDTO.java
src/main/java/com/vadymusyk/code_example/dto/image/: UsersAvatarDTO.java
src/main/java/com/vadymusyk/code_example/dto/security/: ModeratorActivationDTO.java  PhoneDTO.java  RecoveryPasswordDTO.java  RegistrationDTO.java  UserDTO.java  UserDataDTO.java
src/main/java/com/vadymusyk/code_example/entity/company/: Brand.java  Category.java  CategoryTag.java  Company.java  Department.java  DepartmentBrand.java  DepartmentCategory.java  DepartmentStatus.java  DepartmentType.java  SimilarDepartment.java  Tag.java
src/main/java/com/vadymusyk/code_example/entity/company/comment/: Comment.java  CommentStatus.java
src/main/java/com/vadymusyk/code_example/entity/company/contacts/: NumberPriority.java  PhoneNumber.java
src/main/java/com/vadymusyk/code_example/entity/company/rating/: DepartmentRating.java
src/main/java/com/vadymusyk/code_example/entity/company/schedule/: DailyChart.java  Day.java
src/main/java/com/vadymusyk/code_example/entity/image/: UsersAvatar.java
src/main/java/com/vadymusyk/code_example/entity/mail/: Email.java
src/main/java/com/vadymusyk/code_example/entity/registration/: ConfirmType.java
src/main/java/com/vadymusyk/code_example/entity/secutity/: DepartmentModerator.java  PasswordRecovery.java  Role.java  Token.java  User.java  UserFavoriteDepartment.java
src/main/java/com/vadymusyk/code_example/exception/functional/: CategoryAppropriationException.java  NotFullDepartmentInfoException.java
src/main/java/com/vadymusyk/code_example/exception/functional/comment/: DepartmentCommentingException.java
src/main/java/com/vadymusyk/code_example/exception/functional/rating/: UsersVoteForDepartmentException.java
src/main/java/com/vadymusyk/code_example/exception/measurements/: DataValidationException.java  PhoneNumberException.java
src/main/java/com/vadymusyk/code_example/exception/security/: AccessToDepartmentDenied.java  DifferentPasswordException.java  ModeratorActivationException.java  PasswordRecoveryException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserRegistrationException.java
src/main/java/com/vadymusyk/code_example/facade/: CompanyFacade.java  SecurityFacade.java
src/main/java/com/vadymusyk/code_example/facade/impl/: CompanyFacadeImpl.java  SecurityFacadeImpl.java
src/main/java/com/vadymusyk/code_example/filter/: DepartmentPredicate.java
src/main/java/com/vadymusyk/code_example/repository/company/: DepartmentRepository.java
src/main/java/com/vadymusyk/code_example/repository/company/rating/: DepartmentRatingRepository.java
src/main/java/com/vadymusyk/code_example/repository/image/: UsersAvatarRepository.java
src/main/java/com/vadymusyk/code_example/repository/security/: PasswordRecoveryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/vadymusyk/code_example/service/company/: DepartmentService.java
src/main/java/com/vadymusyk/code_example/service/company/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CategoryTagServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  DepartmentTypeServiceImpl.java  TagServiceImpl.java
src/main/java/com/vadymusyk/code_example/utils/property/: ValueReader.java
src/main/java/com/vadymusyk/code_example/validator/password/: PasswordConstrains.java  PasswordValidator.java
src/main/java/com/vadymusyk/code_example/validator/phoneNumber/: ContactNumberConstraint.java  ContactNumberValidator.java  DepartmentContactNumberListValidator.java  DepartmentNumbersConstraint.java
src/main/java/com/vadymusyk/code_example/validator/schedule/: ConstraintScheduleValidator.java  ScheduleConstraint.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/create/: 000-create_tables.sql
(+3 files in other folders)
