driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/****?currentSchema=public
username=****
password=root
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
changelogSchemaName=public